local password = 1234
 
m = peripheral.wrap("right")
 
m.clear()
 
m.setTextScale(1)
 
m.setTextColor(1)
m.setCursorPos(11,1)
m.write("Welcome")
 
m.setCursorPos(1,3)
m.write("Password:")
 
 
message = io.read()
m.setCursorPos(13,3)
m.write(message)
m.write("")
 
if(message)=="1234"then
m.open (deposit withdraw)
end
 
local function (deposit withdraw)
m.clear()
 
m.setTextScale(1)
 
m.setCursorPos(1,2)
m.write("deposit")
 
 
m.setCursorPos(1,4)
m.write("withdraw")
 
m.setCursorPos(13.2)
m.write(message)
m.write("")
 
m.setCursorPos(13,4)
m.write(message)
m.write("")
 
m.clear()
end





